#root {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.table-striped{
  border-radius: 8px;
  width: 100%;
  border-collapse: collapse;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  font-family: 'Arial', sans-serif;
  color: #e9e9e9;
  background-color: inherit;
  padding-top: 1em;
  margin-top: 1em;
}
  .table-striped tr {
    display: table-row;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: #585656;
    }

    font-size: 0.8em;
    text-align: left;
  }
 